var transferHistoryData = [
    {
        "id": "02350171004",
        "name": "Universitas Prasetiya Mulya",
        "date": "Menunggu",
        "status": "DIPROSES",
        "note": "Transfer bulan Mei",
        "image": "https://panel.widgetwhats.com/wp-content/uploads/logo-mm-prasmul-01-4.png",
    },
    {
        "id": "02350171005",
        "name": "Universitas Prasetiya Mulya",
        "date": "2 April 2019",
        "status": "SELESAI",
        "note": "Transfer bulan April",
        "image": "https://panel.widgetwhats.com/wp-content/uploads/logo-mm-prasmul-01-4.png",
    },
    {
        "id": "02350171006",
        "name": "Universitas Prasetiya Mulya",
        "date": "7 Maret 2019",
        "status": "SELESAI",
        "note": "Transfer bulan Maret",
        "image": "https://panel.widgetwhats.com/wp-content/uploads/logo-mm-prasmul-01-4.png",
    },
    {
        "id": "02350171007",
        "name": "Universitas Prasetiya Mulya",
        "date": "Menunggu",
        "status": "DIPROSES",
        "note": "Transfer bulan Mei",
        "image": "https://panel.widgetwhats.com/wp-content/uploads/logo-mm-prasmul-01-4.png",
    },
    {
        "id": "02350171008",
        "name": "Universitas Prasetiya Mulya",
        "date": "2 April 2019",
        "status": "SELESAI",
        "note": "Transfer bulan April",
        "image": "https://panel.widgetwhats.com/wp-content/uploads/logo-mm-prasmul-01-4.png",
    },
    {
        "id": "02350171009",
        "name": "Universitas Prasetiya Mulya",
        "date": "7 Maret 2019",
        "status": "SELESAI",
        "note": "Transfer bulan Maret",
        "image": "https://panel.widgetwhats.com/wp-content/uploads/logo-mm-prasmul-01-4.png",
    },
    {
        "id": "02350171010",
        "name": "Universitas Prasetiya Mulya",
        "date": "Menunggu",
        "status": "DIPROSES",
        "note": "Transfer bulan Mei",
        "image": "https://panel.widgetwhats.com/wp-content/uploads/logo-mm-prasmul-01-4.png",
    },
    {
        "id": "02350171011",
        "name": "Universitas Prasetiya Mulya",
        "date": "2 April 2019",
        "status": "SELESAI",
        "note": "Transfer bulan April",
        "image": "https://panel.widgetwhats.com/wp-content/uploads/logo-mm-prasmul-01-4.png",
    },
    {
        "id": "02350171012",
        "name": "Universitas Prasetiya Mulya",
        "date": "7 Maret 2019",
        "status": "SELESAI",
        "note": "Transfer bulan Maret",
        "image": "https://panel.widgetwhats.com/wp-content/uploads/logo-mm-prasmul-01-4.png",
    },
];
module.exports = transferHistoryData;